{
  "name": "impromat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.0"
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "description": "Impromat Monorepo",
  "main": "index.js",
  "author": "Marco Klein <hello@marcoklein.dev>",
  "license": "MIT"
}
